# Dreamine.PLC.Abstractions

./: Dreamine.PLC.Abstractions.csproj  README.md  README_KO.md
Clients/: IPlcClient.cs
Connections/: PlcConnectionState.cs
Devices/: IPlcAddressParser.cs  PlcAddress.cs  PlcDeviceType.cs
Options/: PlcConnectionOptions.cs
Requests/: PlcReadRequest.cs  PlcWriteBitRequest.cs  PlcWriteWordRequest.cs
Results/: PlcResult.cs  PlcResult{T}.cs
